.container{
  display: grid;
  height: 600px;
  width: 500px;
  grid-template: 50px 1fr 50px /1fr;
  row-gap: 10px;
  justify-content: center;
  justify-items: center;
}
.restart{
  padding:0px 25px;
  border-radius: 10px;
  border-color: plum;
}
.board {
    display: grid;
    height: 500px;
    width: 500px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    border: 1px solid black;
    gap: 2px;
    padding: 2px;
    background-color: plum;
  }
  .btn_div{
    display:grid;
  }
  .row{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3,1fr);
  }
  .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2rem;
    border: 1px solid black;
    background: lightyellow;
    cursor: pointer;
  }